<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="TokenSum" Type="int" Nullable="false" />
    <Property Name="isAdmin" Type="bit" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Auction">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="StartingP" Type="decimal" Precision="18" Scale="5" Nullable="false" />
    <Property Name="CurrentP" Type="decimal" Precision="18" Scale="5" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Opened" Type="datetime" />
    <Property Name="Closed" Type="datetime" />
    <Property Name="Status" Type="char" MaxLength="2" />
    <Property Name="IdUser" Type="nvarchar" MaxLength="128" />
    <Property Name="IdImage" Type="int" />
    <Property Name="Currency" Type="nvarchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="Bid">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="GUIDAuction" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TokenNum" Type="int" Nullable="false" />
    <Property Name="Timestamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Path" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumN" Type="int" />
    <Property Name="NumD" Type="int" />
    <Property Name="NumS" Type="int" />
    <Property Name="NumG" Type="int" />
    <Property Name="NumP" Type="int" />
    <Property Name="ActiveCurrency" Type="nvarchar" MaxLength="3" />
    <Property Name="RSD" Type="decimal" Precision="18" Scale="5" />
    <Property Name="USD" Type="decimal" Precision="18" Scale="5" />
    <Property Name="EUR" Type="decimal" Precision="18" Scale="5" />
  </EntityType>
  <EntityType Name="TokenOrder">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdUser" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="TokenNum" Type="int" Nullable="false" />
    <Property Name="PackageP" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Status" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <Association Name="FK_AUCTION_REFERENCE_IMAGE">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Auction" Type="Self.Auction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Auction">
        <PropertyRef Name="IdImage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AUCTION_REFERENCE_USER">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Auction" Type="Self.Auction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Auction">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BID_REFERENCE_AUCTION">
    <End Role="Auction" Type="Self.Auction" Multiplicity="1" />
    <End Role="Bid" Type="Self.Bid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auction">
        <PropertyRef Name="GUID" />
      </Principal>
      <Dependent Role="Bid">
        <PropertyRef Name="GUIDAuction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BID_REFERENCE_USER">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Bid" Type="Self.Bid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bid">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TOKENORDER_REFERENCE_USER">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="TokenOrder" Type="Self.TokenOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TokenOrder">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Auction" EntityType="Self.Auction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bid" EntityType="Self.Bid" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Token" EntityType="Self.Token" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TokenOrder" EntityType="Self.TokenOrder" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AUCTION_REFERENCE_IMAGE" Association="Self.FK_AUCTION_REFERENCE_IMAGE">
      <End Role="Image" EntitySet="Image" />
      <End Role="Auction" EntitySet="Auction" />
    </AssociationSet>
    <AssociationSet Name="FK_AUCTION_REFERENCE_USER" Association="Self.FK_AUCTION_REFERENCE_USER">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Auction" EntitySet="Auction" />
    </AssociationSet>
    <AssociationSet Name="FK_BID_REFERENCE_AUCTION" Association="Self.FK_BID_REFERENCE_AUCTION">
      <End Role="Auction" EntitySet="Auction" />
      <End Role="Bid" EntitySet="Bid" />
    </AssociationSet>
    <AssociationSet Name="FK_BID_REFERENCE_USER" Association="Self.FK_BID_REFERENCE_USER">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Bid" EntitySet="Bid" />
    </AssociationSet>
    <AssociationSet Name="FK_TOKENORDER_REFERENCE_USER" Association="Self.FK_TOKENORDER_REFERENCE_USER">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="TokenOrder" EntitySet="TokenOrder" />
    </AssociationSet>
  </EntityContainer>
</Schema>